-- Initial haskontatos.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskontatos
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Raskellianos
maintainer:          ""
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable haskontatos
  main-is:             Main.hs
  other-modules: ContactList Service Util
  -- other-extensions:
  build-depends:       build-depends:       base ==4.*, email-validate==2.3.2.13, utf8-string==1.0.1.1, time==1.9.3, process==1.6.9.0, directory==1.3.6.0
  -- hs-source-dirs:
  default-language:    Haskell2010
