-- Initial x20201-G2-Funcional-Haskontatos.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                x20201-G2-Funcional-Haskontatos
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Raskellianos
maintainer:          ""
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable x20201-G2-Funcional-Haskontatos
  main-is:             Main.hs
  other-modules: ContactList Service Util
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, time >=1.10 && <1.11, email-validate >=2.3 && <2.4, utf8-string >=1.0 && <1.1, process >=1.6 && <1.7, directory >=1.3 && <1.4
  -- hs-source-dirs:
  default-language:    Haskell2010
